# Gleason-Service

./: Gleason-UserInterface-Service.sln
Gleason-UserInterface-Service/: Gleason-UserInterface-Service.csproj  Program.cs  Startup.cs
Gleason-UserInterface-Service/Controllers/: LoginController.cs  TokenController.cs
Gleason-UserInterface-Service/Helper/: ApiContext.cs
Gleason-UserInterface-Service/Middleware/: AuthenticationMiddleware.cs
Gleason-UserInterface-Service/Models/: User.cs
Gleason-UserInterface-Service/Properties/: launchSettings.json
Gleason-UserInterface-Service/Repository/: GleasonRepository.cs  IGleasonRepository.cs
Gleason-UserInterface-Service/Services/: JwtService.cs
